![](https://hjlabs.in/wp-content/uploads/2022/05/rainbow-text-1.png "Image Title")

# Running Projects 
- [AutoCut V2](https://github.com/hemangjoshi37a/AutoCut) 
- AutoStrip. 
- [SWiBoard (WiFi Switch Board Converter)](https://github.com/hemangjoshi37a/SWiBoard) 
- [ESP Matrix Display](https://hjlabs.in/product/wifi-iot-led-display)
- ESP32 CCTV Cam with recording in SD card and with Audio.
- [App for SWiBoard (auto add device by scanning local network tasmota devices)](https://github.com/hemangjoshi37a/SWiBoard)

# Future Projects 
- ESP32 Cam based Multi-person-multi-camera-tracker-with-reidentification-and-database-logging-with-activity-identification.
- Laser CO2 cutter with online auto order accept and manufacture using qr/UPI payment and delivery and telegram bot.
- Internet connected language model for formatted(json) data extraction.
- ESP32 Camera case. and connect to wordpress website.
- Robot dog based auto inventory/stock handling, databasing and e-commerce content creation.
- AI Educational chatbot using custom trained BLOOM model subject-wise.
- Solar Boat/RV/Motor-home.
- Chip manufacturing.
- Telegram message based auto backtesting against old stockmarket data using custom BLOOM model.
- Photogrametry web API for creating 3D plans for real estate brokers.
- Solar peliter water desalination module.
- Pani-puri vending machine with UPI payment method and telegram bot and automatic water dispensing system.
- RGB Led matrix cube for advertisement and show piece for restaurants and hotels with live photogrametry to 3d visulization with clear epoxy as filler.
- Road-side-ways/High-rise-building advertisement led matrix display with web api or telegram bot for auto upload for video and photo with auto qr UPI based payments and auto ad price decide using user loading.
- Auto Clothes AI : Determine client body shape and size using webcam and 3d photogrametry. -> Clothers laser cutter and stitcher for best fit clothes.
- Auto manufacturing : 3d scanned point cloud -> Object/Geometry recognition and material recognition -> Language model for NC code generator -> Auto material and manufacturing cost calculation -> Manufacturing and delivering job to client. Take order online through e-commerece website or chat bot (WhatsApp/Telegram).
- Auto material handling bot : 3d point cloud scanner -> object.rec. with boundry in 3d space. and databasing location.-> Determine best place to grab for most optimised motor operations. -> picking with robotic hand. -> path planning to reach destination. -> placing object to destination.
- Auto labelled ML training data generator for 3d vision. : scan 3d point cloud. -> convert to geometry/object. -> take random position photographs of generated geometry/object with location/mask and point cloud data with random background and random rotated positions. -> save the data to proper format (i.e. photos to PNG, location/mask data to csv).
- ~https://plainsight.ai/ ripoff. : initially wait for first image annotation.(auto boundary from square to fit) -> determine best model size and structure for given image size. -> Train model continuesly using first annotation. and predict rest samples in parrellel. (while saperating already human annotated dataset and model predicted dataset.) -> Show next image with predicted annotation and ask for changes from client/person. person edits annotation and clicks on save&next as the sample is moved from predicted to human annotated dataset. -> process continues untill all samples are done. -> provide provisional model and annotations.~ This concept is very well followed well by [label-studio](https://labelstud.io/) and is open source.
- Backup raspberry pi server for all laptop and other data backup using ssd.
- Android LiFi communication using Phone camera and LED light in phone.
- Interesting beacon project : Find near range people that are interested in same topics as you. From you profile grabbed from facebook linkedin or whatever mathches other people's profile and also financial details from the posts. it uses audio pulses to send and receive data for near field communication. Sends pulses every 5 seconds interval, or at smaller interval when moving and after long time if standing or sitting. Also target find diretly people using your current activity.
- Chrome browser extention for automatically removing watermarks and superresolution on stock paid images using stable diffusion. Having initial free 5000 free image and paid after free quota complete. In extention setting one can turn on and off superresolution and watermark removal.
- Test performance of genetics algoriths on algotrading.
- Adversarial attacks on AI/ML chatbots in websites to gain authentication for admin access.
- Fridge cam for monitoring fridge items using machine learning what is available in the fridge using multiple camera and syncing items list in the cloud and personal app. Also contains touch display outside the fridge that can be magnetically stuck and interactively change camera views and list of items containing. Also auto slideshow for all these given screens.
- A job platform where you pay in the form of time instead of money(or any type of physical(gold/silver/..),fiat(INR/UDS/GBP/..) or virtual currency(BTC/ETH/..)). Where time is the currency. How it works? There are two parties in a trade 1) Person buying goods/services pays the seller his time, in other words the buyer has to either has to work for certain hours for seller if he wants something from seller or he can pay other people's time that is in his wallet that has similar or higher PersonQuality-rating than him(buyer).Everything (all the transactions records) are maintained in a crypto bockchain, also the TAC(Time As Currency) wallet. For example if you want to buy groceries in a store you have to work for the defined time in that store or have to arrange someone that can work for that much time and has PersonQuality-rating same as you or better than yours. What is PersonQuality-rating? : It is rating given to buyer and seller to one-another and revealed only after both of them submit their ratings. 
- NLP model to generate code to do anything and everything. Here is a well designed prompt : *** Here a machine learning model helps a human to complete a task, by generating a python code that can be used to complete the task, by subdividing the given task to a tree of subtasks untill the leafs of the tree are the description from which a code can be generated to complete the task of the leaf.***
Task given by human : Please help me place a online order to buy a owen.
Answer by the machine learning model model : 1. Place a order on e-commerce website. 1.1 find a e-commerce website where ovens are available to be sold at the budget price. 1.2 goto that e-commerce website. 1.3 search for over.


## Social Media :
* <img src="https://raw.githubusercontent.com/bradvin/social-share-urls/master/images/logo-icons/whatsapp.jpg" width="15px;"/> [WhatsApp/917016525813](https://wa.me/917016525813)
* <img src="https://raw.githubusercontent.com/bradvin/social-share-urls/master/images/logo-icons/telegram.me.jpg" width="15px;"/> [Telegram/hjlabs](https://t.me/hjlabs)
* [<img src="https://raw.githubusercontent.com/bradvin/social-share-urls/master/images/logo-icons/email.jpg" width="15px;"/> Gmail/hemangjoshi37a@gmail.com](mailto:hemangjoshi37a@gmail.com)
* [<img src="https://raw.githubusercontent.com/bradvin/social-share-urls/master/images/logo-icons/facebook.jpg" width="15px;"/> Facebook/hemangjoshi37](https://www.facebook.com/hemangjoshi37/)
* [<img src="https://raw.githubusercontent.com/bradvin/social-share-urls/master/images/logo-icons/twitter.jpg" width="15px;"/> Twitter/HemangJ81509525](https://twitter.com/HemangJ81509525)
* <img src="https://raw.githubusercontent.com/bradvin/social-share-urls/master/images/logo-icons/linkedin.jpg" width="15px;"/> [LinkedIn/hemang-joshi-046746aa](https://www.linkedin.com/in/hemang-joshi-046746aa/)
* <img src="https://raw.githubusercontent.com/bradvin/social-share-urls/master/images/logo-icons/tumblr.jpg" width="15px;"/> [Tumblr/hemangjoshi37a-blog](https://www.tumblr.com/blog/hemangjoshi37a-blog)
* <img src="https://raw.githubusercontent.com/bradvin/social-share-urls/master/images/logo-icons/pinterest.jpg" width="15px;"/> [Pinterest/hemangjoshi37a](https://in.pinterest.com/hemangjoshi37a/)
* <img src="https://raw.githubusercontent.com/bradvin/social-share-urls/master/images/logo-icons/blogger.jpg" width="15px;"/> [Blogger/hemangjoshi](http://hemangjoshi.blogspot.com/)
* <img src="https://raw.githubusercontent.com/bradvin/social-share-urls/master/images/logo-icons/instapaper.jpg" width="15px;"/> [Instagram/hemangjoshi37](https://www.instagram.com/hemangjoshi37/)

 
## Checkout Cool GitHub Other Repositories:
- [pyPortMan](https://github.com/hemangjoshi37a/pyPortMan)
- [transformers_stock_prediction](https://github.com/hemangjoshi37a/transformers_stock_prediction)
- [TrendMaster](https://github.com/hemangjoshi37a/TrendMaster)
- [hjAlgos_notebooks](https://github.com/hemangjoshi37a/hjAlgos_notebooks)
- [AutoCut](https://github.com/hemangjoshi37a/AutoCut)
- [My_Projects](https://github.com/hemangjoshi37a/My_Projects)
- [Cool Arduino and ESP8266 or NodeMCU Projects](https://github.com/hemangjoshi37a/my_Arduino)
- [Telegram Trade Msg Backtest ML](https://github.com/hemangjoshi37a/TelegramTradeMsgBacktestML)

## Checkout Our Other Products:
- [WiFi IoT LED Matrix Display](https://hjlabs.in/product/wifi-iot-led-display)
- [SWiBoard WiFi Switch Board IoT Device](https://hjlabs.in/product/swiboard-wifi-switch-board-iot-device)
- [Electric Bicycle](https://hjlabs.in/product/electric-bicycle)
- [Product 3D Design Service with Solidworks](https://hjlabs.in/product/product-3d-design-with-solidworks/)
- [AutoCut : Automatic Wire Cutter Machine](https://hjlabs.in/product/automatic-wire-cutter-machine/)
- [Custom AlgoTrading Software Coding Services](https://hjlabs.in/product/custom-algotrading-software-for-zerodha-and-angel-w-source-code//)
- [SWiBoard :Tasmota MQTT Control](https://play.google.com/store/apps/details?id=in.hjlabs.swiboard)
- [Custom Token Classification or Named Entity Recognition (NER) model as in Natural Language Processing (NLP) Machine Learning](https://hjlabs.in/product/custom-token-classification-or-named-entity-recognition-ner-model-as-in-natural-language-processing-nlp-machine-learning/)

## Some Cool Arduino and ESP8266 (or NodeMCU) IoT projects:
- [IoT_LED_over_ESP8266_NodeMCU : Turn LED on and off using web server hosted on a nodemcu or esp8266](https://github.com/hemangjoshi37a/my_Arduino/tree/master/IoT_LED_over_ESP8266_NodeMCU)
- [ESP8266_NodeMCU_BasicOTA : Simple OTA (Over The Air) upload code from Arduino IDE using WiFi to NodeMCU or ESP8266](https://github.com/hemangjoshi37a/my_Arduino/tree/master/ESP8266_NodeMCU_BasicOTA)  
- [IoT_CSV_SD : Read analog value of Voltage and Current and write it to SD Card in CSV format for Arduino, ESP8266, NodeMCU etc](https://github.com/hemangjoshi37a/my_Arduino/tree/master/IoT_CSV_SD)  
- [Honeywell_I2C_Datalogger : Log data in A SD Card from a Honeywell I2C HIH8000 or HIH6000 series sensor having external I2C RTC clock](https://github.com/hemangjoshi37a/my_Arduino/tree/master/Honeywell_I2C_Datalogger)
- [IoT_Load_Cell_using_ESP8266_NodeMC : Read ADC value from High Precision 12bit ADS1015 ADC Sensor and Display on SSD1306 SPI Display as progress bar for Arduino or ESP8266 or NodeMCU](https://github.com/hemangjoshi37a/my_Arduino/tree/master/IoT_Load_Cell_using_ESP8266_NodeMC)
- [IoT_SSD1306_ESP8266_NodeMCU : Read from High Precision 12bit ADC seonsor ADS1015 and display to SSD1306 SPI as progress bar in ESP8266 or NodeMCU or Arduino](https://github.com/hemangjoshi37a/my_Arduino/tree/master/IoT_SSD1306_ESP8266_NodeMCU)  

## Checkout Our Awesome 3D GrabCAD Models:
- [AutoCut : Automatic Wire Cutter Machine](https://grabcad.com/library/automatic-wire-cutter-machine-1)
- [ESP Matrix Display 5mm Acrylic Box](https://grabcad.com/library/esp-matrix-display-5mm-acrylic-box-1)
- [Arcylic Bending Machine w/ Hot Air Gun](https://grabcad.com/library/arcylic-bending-machine-w-hot-air-gun-1)
- [Automatic Wire Cutter/Stripper](https://grabcad.com/library/automatic-wire-cutter-stripper-1)

## Our HuggingFace Models :
- [hemangjoshi37a/autotrain-ratnakar_1000_sample_curated-1474454086 : Stock tip message NER(Named Entity Recognition or Token Classification) using HUggingFace-AutoTrain and LabelStudio and Ratnakar Securities Pvt. Ltd.](https://huggingface.co/hemangjoshi37a/autotrain-ratnakar_1000_sample_curated-1474454086)

## Our HuggingFace Datasets :
- [hemangjoshi37a/autotrain-data-ratnakar_1000_sample_curated : Stock tip message NER(Named Entity Recognition or Token Classification) using HUggingFace-AutoTrain and LabelStudio and Ratnakar Securities Pvt. Ltd.](https://huggingface.co/datasets/hemangjoshi37a/autotrain-data-ratnakar_1000_sample_curated)

## Awesome Youtube Videos :
- [❤️ હદય અને હદયના ધબકારા 💙 दिल और दिल की धड़कन 💖 Heart and beating of heart by Priyanka madam. 💕](https://www.youtube.com/watch?v=9v3MK6oTOeA)
- [🩸 રુધિર વહીનીઓ અને એના કર્યો. 🩸 Blood Vessels And Working of Blood Vessels 🩸 By Priyankama'am](https://www.youtube.com/watch?v=T7mMcEYNKyQ)
- [🩸 મનુષ્યમાં પરિવહન તંત્ર 🩸 परिसंचरण तंत्र 🩸 Blood Circulation System in Humans🩸 By Priyanka madam](https://www.youtube.com/watch?v=vxa6o_wrWnY)
- [AutoCut V2 - The World's Most Powerful Arduino Automatic Wire Cutting Machine](https://www.youtube.com/watch?v=oGr0mWmNhKY)
- [SWiBoard - A Killer Gadget to Boost Your Boring Switchboard](https://www.youtube.com/watch?v=ftza6WM4LiE)
- [🧪 મનુષ્યમાં ઉત્સર્જન-તંત્ર 🦠 मानव उत्सर्जन तंत्र ⚗️ excretory system 🩺](https://www.youtube.com/watch?v=UUGI-CFKsWI)
- [🌳વનસ્પતિમાં પાણી અને ખનીજ તત્વોનું વહન 🌲](https://youtu.be/1da9p6iYlr4)
- [🌲 વનસ્પતિમાં બાષ્પોત્સર્જન 🌳 पेड़ में वाष्पोत्सर्जन 🎄Transpiration in Trees](https://youtu.be/I9Sirc42Ktg)
- [🫁 સજીવોમાં શ્વસન 🧬 जीवों में श्वास 🫀 Breathing in organisms 👩🏻‍🔬](https://youtu.be/sIMl4t2OFmY)
- [🫁 શ્વસનની પ્રક્રિયા 🫀Respiratory System 🦠](https://youtu.be/hua8ZD5Ge1w)
- [🫁 મનુષ્યમાં શ્વાસ અને ઉચ્છશ્વાસ ⚛️ ](https://youtu.be/BI-CYgnkGCw)

## My Quirky Blog :
- [Hemang Joshi](http://hemangjoshi.blogspot.com/)

## Awesome Android Apps :
- [SWiBoard :Tasmota MQTT Control](https://play.google.com/store/apps/details?id=in.hjlabs.swiboard)
 
## Checkout Cool GitLab Other Repositories:
- [pyPortMan](https://gitlab.com/hemangjoshi37a/pyPortMan)
- [transformers_stock_prediction](https://gitlab.com/hemangjoshi37a/transformers_stock_prediction)
- [TrendMaster](https://gitlab.com/hemangjoshi37a/TrendMaster)
- [hjAlgos_notebooks](https://gitlab.com/hemangjoshi37a/hjAlgos_notebooks)
- [AutoCut](https://gitlab.com/hemangjoshi37a/AutoCut)
- [My_Projects](https://gitlab.com/hemangjoshi37a/My_Projects)
- [Cool Arduino and ESP8266 or NodeMCU Projects](https://gitlab.com/hemangjoshi37a/my_Arduino)
- [Telegram Trade Msg Backtest ML](https://gitlab.com/hemangjoshi37a/TelegramTradeMsgBacktestML)

